<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FRESH</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
  /* Make the image fully responsive */

  </style>

  
<link href="SpryAssets/home.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/btnlefthome.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="photo\logo_icon_banner\logo1.png" />
</head>

<body>



<div id="toop">
    <div id="logo_header" >
      <a href="index.html">
        <img alt="logo" src="photo/logo_icon_banner/logo.png" id="logo" class="img-fluid">
      </a>
    </div>
    <div id="banner">
       <img alt="banner" src="photo/logo_icon_banner/banner.gif" class="img-fluid">
    </div>
</div>



<center>

<div class="butcomhome container">

    <div class="buttongphome">
      <button class="btnleft lbtn1" onclick="location.href='login.html'">購物車</button>
      <div class="lbtnnone"></div>
      <button class="btnleft lbtn2" value="商品一覽" onclick="location.href='Commodity_all.html'">商品一覽</button>
    </div>
    
    <script>
      function hover11(img) {
        img.src = "photo/home/new.png";
      };
      function hoverOut12(img) {
        img.src = "photo/home/new.jpg"
      };
      function hover21(img) {
        img.src = "photo/home/popular.png";
      };
      function hoverOut22(img) {
        img.src = "photo/home/popular.jpg"
      };
      function hover31(img) {
        img.src = "photo/home/res.png";
      };
      function hoverOut32(img) {
        img.src = "photo/home/res.jpg"
      };
    </script>


    <div class="com">
    <div id="demo" class="carousel slide container" data-ride="carousel">

  <!-- Indicators -->
 
<p><!-- The slideshow -->  </p>
<center>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="20">
      <p><a href="Classification_new.html"><img src="photo/home/new.jpg" alt="商品-最新上架頁" name="new" width="4000" height="2250" id="new" onmouseover="hover11(this);" onmouseout="hoverOut12(this);" ></a>
      </p>
      <div class="carousel-caption">
        <h3>最新上架</h3>
        <p></p>
    </div>   
    </div>
    <div class="carousel-item" data-bs-interval="20">
      <p><a href="Classification_popular.html"><img src="photo/home/popular.jpg" alt="商品-人氣商品頁" name="popular" width="4000" height="2250" id="popular" onmouseover="hover21(this);" onmouseout="hoverOut22(this);"></p>
      <div class="carousel-caption">
        <h3>人氣商品</h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item" data-bs-00interval="20">
      <p><a href="Classification_recommend.html"><img src="photo/home/res.jpg" alt="商品-本店推薦頁" name="res" width="4000" height="2250" id="res" onmouseover="hover31(this);" onmouseout="hoverOut32(this);"></p>
      <div class="carousel-caption">
        <h3>本店推薦</h3>
        <p></p>
      </div>   
    </div>
  </div>
</center>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
    </div>
    </div>
</div>


<div class="outmid">
  <center>
    <div class="mid">
      <a href="Classification_fruit.html">
        <img alt="商品-水果頁" src="photo\home\com_f.png" class="img-fluid">
      </a>
      <h3>水果</h3>
    </div>
    <div class="mid">
      <a href="Classification_veg.html">
        <img alt="商品-蔬菜頁" src="photo\home\com_v.png" class="img-fluid">
      </a>
      <h3>蔬菜</h3>
    </div>
  </center>
</div>

</center>

<footer>
  <div class="container">
  <a href="aboutus.html" style="color:#f0fff5;">關於我們</a>
  <a href="appform.html" style="color:#f0fff5;">意見反饋</a>
  <a href="webmap.html" style="color:#f0fff5;">網站地圖</a>
  <div id="last-update">最後更新日期:</div>
  <audio autoplay loop id="myAudio" src="photo/soothing-sunset-116237.mp3"></audio>
  
  <ion-icon name="play-circle-outline" onclick="playAudio();playbgm();" class="musicimg playbgm" id="playbgm"></ion-icon>
  <ion-icon name="pause-circle-outline" onclick="pauseAudio();pausebgm();" class="musicimg pausebgm" id="pausebgm"></ion-icon>
  
  <script>
  var x = document.getElementById("myAudio"); 
  
  function playAudio() { 
  x.play(); 
  } 
  
  function pauseAudio() { 
  x.pause(); 
  } 
  
  var playbgm = document.getElementById('playbgm');
  var pausebgm = document.getElementById('pausebgm');
  
  function playbgm() {
  playbgm.className = "playbgm";
  pausebgm.className = "pausebgm";
  }
  
  function pausebgm() {
  playbgm.className = "pausebgm";
  pausebgm.className = "playbgm";
  }
  
  </script>
  </div>
  </footer>

<footer class="unfooter">
  <a href="aboutus.html" >關於我們</a>
  <a href="appform.html" >意見反饋</a>
  <a href="webmap.html" >網站地圖</a>
</footer>

<footer class="unfooter">
    <div id="last-update">最後更新日期:</div>

  <audio autoplay loop id="myAudio" src="photo/soothing-sunset-116237.mp3"></audio>

   <ion-icon name="play-circle-outline" onclick="playAudio();playbgm();" class="musicimg playbgm" id="playbgm"></ion-icon>
   <ion-icon name="pause-circle-outline" onclick="pauseAudio();pausebgm();" class="musicimg pausebgm" id="pausebgm"></ion-icon>
   
 <script>
 var x = document.getElementById("myAudio"); 
 
 function playAudio() { 
   x.play(); 
 } 
 
 function pauseAudio() { 
   x.pause(); 
 } 

 var playbgm = document.getElementById('playbgm');
 var pausebgm = document.getElementById('pausebgm');

 function playbgm() {
   playbgm.className = "playbgm";
   pausebgm.className = "pausebgm";
 }

 function pausebgm() {
   playbgm.className = "pausebgm";
   pausebgm.className = "playbgm";
 }

 </script>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>



<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>